jobs/config-server-blacksmith-plans/templates/plans/standard/manifest.yml (before)
---
meta:
  size: default
  default:
    az: z1

stemcells:
  - alias:   default
    os:      ubuntu-xenial
    version: latest

releases:
  - name:    containers
    version: 1.3.1
    url:     https://github.com/jhunt/containers-boshrelease/releases/download/v1.3.1/containers-1.3.1.tgz
    sha1:    ec6945e71aff8d6e7d37f425702713f3ad9227a5

update:
  canaries:          1
  max_in_flight:     1
  serial:            true
  canary_watch_time: 1000-120000
  update_watch_time: 1000-120000

instance_groups:
  - name: docker
    instances: 1 
    azs: [(( grab meta.az || meta.default.az ))]
    vm_type: (( grab meta.size ))
    stemcell: default
    networks: [name: (( grab meta.net ))]
    persistent_disk: 8192

    jobs:
      - name: docker
        release: containers
        properties:
          bind: 5001
          recipe:
            (( vault  $CREDENTIALS "/config:docker_compose_yml" ))
          environment:
            COMPOSE_PROJECT_NAME=oss
          files:
            data/cfgsvr/banner.txt:
              (( file "data/cfgsvr/banner.txt" ))
            data/cfgsvr/application.yml:
              (( vault  $CREDENTIALS "/config/cfgsvr:application_yml" ))
            data/nginx/nginx.conf:
              (( vault  $CREDENTIALS "/config/ngnix:nginx_conf" ))
            data/nginx/certs/cfgsvr.local.crt:
              (( vault  $CREDENTIALS "/config/ngnix/certs:public_key" ))
            data/nginx/certs/cfgsvr.local.key:
              (( vault  $CREDENTIALS "/config/ngnix/certs:private_key" ))
            data/nginx/dhparam/dhparam.pem:
              (( vault  $CREDENTIALS "/config/ngnix/dhparam:dhparam_pem" ))

jobs/config-server-blacksmith-plans/templates/plans/standard/manifest.yml (after)
---
meta:
  size: default
  default:
    az: z1

stemcells:
  - alias:   default
    os:      ubuntu-xenial
    version: latest

releases:
  - name:    containers
    version: 1.3.1
    url:     https://github.com/jhunt/containers-boshrelease/releases/download/v1.3.1/containers-1.3.1.tgz
    sha1:    ec6945e71aff8d6e7d37f425702713f3ad9227a5

update:
  canaries:          1
  max_in_flight:     1
  serial:            true
  canary_watch_time: 1000-120000
  update_watch_time: 1000-120000

instance_groups:
  - name: docker
    instances: 1 
    azs: [(( grab meta.az || meta.default.az ))]
    vm_type: (( grab meta.size ))
    stemcell: default
    networks: [name: (( grab meta.net ))]
    persistent_disk: 8192

    jobs:
      - name: docker
        release: containers
        properties:
          bind: 5001
          recipe:
            (( vault  $CREDENTIALS "/config:docker_compose_yml" ))
          environment:
            COMPOSE_PROJECT_NAME=oss
          files:
            data/cfgsvr/banner.txt:
              (( vault  $CREDENTIALS "/config/cfgsvr:banner_txt" ))
            data/cfgsvr/application.yml:
              (( vault  $CREDENTIALS "/config/cfgsvr:application_yml" ))
            data/nginx/nginx.conf:
              (( vault  $CREDENTIALS "/config/nginx:nginx_conf" ))
            data/nginx/certs/cfgsvr.local.crt:
              (( vault  $CREDENTIALS "/config/nginx/certs:public_key" ))
            data/nginx/certs/cfgsvr.local.key:
              (( vault  $CREDENTIALS "/config/nginx/certs:private_key" ))
            data/nginx/dhparam/dhparam.pem:
              (( vault  $CREDENTIALS "/config/nginx/dhparam:dhparam_pem" ))

jobs/config-server-blacksmith-plans/templates/plans/standard/manifest.yml (diff)
@@ -42,14 +42,14 @@ instance_groups:
             COMPOSE_PROJECT_NAME=oss
           files:
             data/cfgsvr/banner.txt:
-              (( file "data/cfgsvr/banner.txt" ))
+              (( vault  $CREDENTIALS "/config/cfgsvr:banner_txt" ))
             data/cfgsvr/application.yml:
               (( vault  $CREDENTIALS "/config/cfgsvr:application_yml" ))
             data/nginx/nginx.conf:
-              (( vault  $CREDENTIALS "/config/ngnix:nginx_conf" ))
+              (( vault  $CREDENTIALS "/config/nginx:nginx_conf" ))
             data/nginx/certs/cfgsvr.local.crt:
-              (( vault  $CREDENTIALS "/config/ngnix/certs:public_key" ))
+              (( vault  $CREDENTIALS "/config/nginx/certs:public_key" ))
             data/nginx/certs/cfgsvr.local.key:
-              (( vault  $CREDENTIALS "/config/ngnix/certs:private_key" ))
+              (( vault  $CREDENTIALS "/config/nginx/certs:private_key" ))
             data/nginx/dhparam/dhparam.pem:
-              (( vault  $CREDENTIALS "/config/ngnix/dhparam:dhparam_pem" ))
+              (( vault  $CREDENTIALS "/config/nginx/dhparam:dhparam_pem" ))
